# weather-forecast

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-bak  Dockerfile.clean  README.md  azure-pipelines.yml  build.cake  build.config  weather-forecast.sln
.github/workflows/: deploy.yaml  pr.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  ingress.yaml  registry-secret.yaml  service.yaml
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Configurations/: WeatherApiConfiguration.cs
src/Api/Controllers/: WeatherController.cs
src/Api/Models/: Temperatures.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: IWeatherService.cs  WeatherService.cs
test/Api.UnitTests/: Api.UnitTests.csproj
test/Api.UnitTests/Controllers/: WeatherControllerTests.cs
test/Api.UnitTests/Services/: WeatherServiceTests.cs
